.about-section {
    margin-top: 160px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 120px;

    @media(max-width: 1024px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    &-info {

        h3 {
            text-transform: uppercase;
            font-family: $fontFire;
            font-size: 45px;
            font-weight: 400;
            line-height: 54px;
            color: $grey;
        }

        &-line {
            margin: 40px 0 30px;
            width: 100%;
            height: 1px;
            background-color: $grey2;
        }

        p {
            font-size: 18px;
            font-weight: 300;
            line-height: 22px;
            color: $grey8;
            margin-bottom: 20px;
        }

        &-button {
            margin-top: 40px;
        }
    }

    &-images {
        width: 100%;

        @media(max-width: 1024px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-short {
            margin-bottom: 30px;
            position: relative;
            width: 100%;
            height: 208px;
            max-width: 488px;
            border-radius: 15px;
            overflow: hidden;
        }

        &-long {
            position: relative;
            width: 100%;
            height: 323px;
            max-width: 488px;
            border-radius: 15px;
            overflow: hidden;
        }
    }
}
