.category-section{
    margin-top: 160px;

    &-title{
        margin-bottom: 60px;

        text-transform: uppercase;
        font-family: $fontFire;
        font-size: 45px;
        font-weight: 400;
        line-height: 54px;
        color: $grey;
    }

    &-items{

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 60px;
        grid-column-gap: 40px;

        @media(max-width: 1160px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 760px){
            grid-template-columns: repeat(1, 1fr);
        }
    }
}