.consultation-form {
    margin-top: 160px;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 100px;
    border-radius: 40px;
    background-color: $blue;

    @media(max-width: 1024px){
        padding: 80px;
    }

    @media(max-width: 880px){
        grid-template-columns: repeat(1, 1fr);
    }

    @media(max-width: 600px){
        padding: 50px;
    }
    @media(max-width: 400px){
        padding: 25px;

    }

    &-text {
        max-width: 390px;
        h4{
            text-transform: uppercase;
            font-family: $fontFire;
            font-size: 45px;
            font-weight: 400;
            line-height: 54px;
            color: $white;
        }

        p{
            margin-top: 25px;
            font-size: 20px;
            font-weight: 300;
            line-height: 24px;
            color: $white8;
        }
    }

    &-form {
        width: 100% !important;

        input {
            width: 100% !important;
            border-bottom: 1px solid $white3 !important;
            border-radius: 0 !important;
            padding: 0 0 10px 0 !important;


            font-size: 20px !important;
            font-weight: 300 !important;
            line-height: 24px !important;
            color: $white !important;

            &::placeholder {
                font-size: 20px !important;
                font-weight: 300 !important;
                line-height: 24px !important;
                color: $white !important;
            }

            &:hover {
                border-bottom: 1px solid $white !important;
            }

            &:focus {
                border-bottom: 1px solid $white !important;
            }

            &:active {
                border-bottom: 1px solid $white !important;
            }
        }

        .ant-form-item-has-error {
            input {
                border-bottom: 1px solid $red !important;
            }
        }

        .ant-form-item-explain-error{

            display: inline;
            padding: 10px !important;
            background-color: $red2 !important;
            color: $white8 !important;
            border-radius: 10px !important;
        }
        .ant-form-item-control{
            display: flex !important;
            flex-direction: column !important;
            gap: 15px !important;
        }

        .ant-form-item{
            display: flex !important;
            flex-direction: column !important;
            gap: 20px !important;
            margin-bottom: 40px !important;
        }

        &-bottom{
            display: flex;
            align-items: center;
            gap: 40px;

            @media(max-width: 600px){
                flex-direction: column;
            }

            &-text{
                width: 100%;
                max-width: 290px;

                font-size: 16px;
                font-weight: 300;
                line-height: 19px;
                color: $white5;
            }

            &-button{

                width: 70%;

                @media(max-width: 600px){
                    width: 100%;
                }
            }
        }
    }
}