.footer {
    margin-top: 160px;
    width: 100%;

    background-color: $grey;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;

    &-top {
        padding: 46px 0 63px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: end;
        gap: 40px;

        &-block {

            &:last-child{
                width: 60%;
            }

            h3 {
                margin-bottom: 20px;
                font-size: 20px;
                font-weight: 400;
                line-height: 24px;
                color: $white
            }

            p {
                font-size: 16px;
                font-weight: 300;
                line-height: 19px;

                color: $white8;
            }

            &-phones {
                margin-top: 30px;
                display: flex;
                gap: 20px;

                a {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    font-size: 16px;
                    font-weight: 600;
                    line-height: 22px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: $white;
                }
            }

            &-number {
                padding-bottom: 20px;
                font-size: 22px;
                font-weight: 500;
                line-height: 27px;
                color: $blueWhite;

                @media (max-width: 1024px) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }

                @media (max-width: 400px) {
                    font-size: 18px;
                    line-height: 20px;
                }
            }


            &-title {
                margin-bottom: 20px;
                font-size: 20px;
                font-weight: 600;
                line-height: 27px;
                letter-spacing: 0em;
                text-align: left;
                color: $white;
            }

            &-nav {
                display: flex;
                flex-direction: column;
                gap: 20px;

                a {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 25px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: $white;
                }

            }

            &-items {
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }
    }

    &-line {
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.2);
    }

    &-bottom {
        padding: 23px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p, a {
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;
            color: $white;
        }

    }
}

@media (max-width: 1024px) {
    .footer {
        margin-top: 50px !important;

        &-top {
            padding: 20px 0 20px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
            gap: 10px;

            &-block {

                h3 {
                    text-align: center;
                }

                p {
                    margin-bottom: 10px;

                    text-align: center;
                }

                &-phones {
                    align-items: center;
                }

                &-title {
                    text-align: center;
                }

                &-nav {
                    display: flex;
                    flex-direction: column;
                    gap: 13px;

                    a {
                        text-align: center;
                    }
                }

                &-items {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                }
            }
        }

        &-line {
            width: 100%;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.2);
        }

        &-bottom {
            flex-direction: column;
            gap: 20px;

            p, a {
                text-align: center;
            }
        }
    }

    .hide-mob {
        display: none;
    }
}

